# Projet_Maven

./: pom.xml
src/main/java/fr/diginamic/gson/: Personne.java  TransformeVilleEnJson.java
src/main/java/fr/diginamic/logging/: App.java
src/main/java/fr/diginamic/swing/: HelloFrame.java
